{
	"compilerOptions": {
	  "target": "es2016",                       // Target modern JavaScript
	  "module": "commonjs",                      // Use CommonJS module system (compatible with Node.js)
	  "esModuleInterop": true,                   // Enables default import compatibility with non-ES module packages
	  "forceConsistentCasingInFileNames": true,  // Ensures file names are consistent
	  "strict": true,                            // Enable strict type checking
	  "skipLibCheck": true,                      // Skip type checking of declaration files (improves compilation time)
	  "noImplicitAny": false,                    // Allows variables with no explicit type (set to true if you want more strictness)
	  "outDir": "./dist",                        // Output directory for compiled JavaScript
	  "rootDir": "./src",                        // Specifies the root directory of TypeScript files
	  "resolveJsonModule": true                  // Allow importing of JSON files as modules (if needed)
	},
	"include": [
	  "src/**/*.ts"  // Include all TypeScript files in the src folder
	],
	"exclude": [
	  "node_modules"  // Exclude node_modules from the compilation
	]
  }
  